{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "individuals": {
      "title": "individuals",
      "description": "details of individuals arriving and/or departing from an IRC",
      "type": "object",
      "properties": {
        "arrivals": {
          "title": "arrivals",
          "description": "details of individuals arriving into an IRC",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "date":               {"type": "string", "pattern": "^[0-9]{2}-[0-9]{2}-[0-9]{4}$"},
              "time":               {"type": "string", "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$"},
              "cid_id":             {"type": "string", "minLength":1,"maxLength":15},
              "nationality":        {"type": "string", "minLength":1,"maxLength":50},
              "gender":             {"type": "string", "minLength":1,"maxLength":1},
              "centre":             {"type": "string", "minLength":1,"maxLength":30},
              "arrived_from":       {"type": "string", "minLength":1,"maxLength":50},
              "transferred_from":   {"type": "string", "minLength":1,"maxLength":50},
              "transfer_details":   {"type": "string","maxLength":1000}
            },
            "required": ["cid_id"]
          }
        },
        "departees": {
          "title": "departees",
          "description": "details of individuals departing an IRC",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "date":               {"type": "string", "pattern": "^[0-9]{2}-[0-9]{2}-[0-9]{4}$"},
              "time":               {"type": "string", "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$"},
              "cid_id":             {"type": "string", "minLength":1,"maxLength":15},
              "nationality":        {"type": "string", "minLength":1,"maxLength":50},
              "gender":             {"type": "string", "minLength":1,"maxLength":1},
              "centre":             {"type": "string", "minLength":1,"maxLength":30},
              "transferred_to":     {"type": "string", "minLength":1,"maxLength":50},
              "reason_for_leaving": {"type": "string", "minLength":1,"maxLength":50},
              "transfer_details":   {"type": "string", "minLength":1,"maxLength":1000}
            },
            "required":["cid_id","transferred_to"]
          }
        }
      },
      "required": ["arrivals","departees"]
    },
    "totals": {
      "title": "totals",
      "type": "object",
      "properties": {
        "date":                       {"type": "string", "pattern": "^[0-9]{2}-[0-9]{2}-[0-9]{4}$"},
        "time":                       {"type": "string", "pattern": "^[0-9]{2}:[0-9]{2}:[0-9]{2}$"},
        "bed_counts": {
          "description": "bedcounts per IRC",
          "type": "object",
          "properties": {
            "IRC": {
              "type": "object",
              "properties": {
                "male":              {"type": "integer", "minimum": 0, "maximum": 32767},
                "female":            {"type": "integer", "minimum": 0, "maximum": 32767},
                "out_of_commission": {"type": "integer", "minimum": 0, "maximum": 32767}
              }
            }
          }
        }
      }
    }
  },
  "required": ["individuals", "totals"]
}